<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        div{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            padding: 20px;
            margin: 30px;
        }

        form{
           width: 100%; 
           max-width: 640px;
           min-width: 320px;
           margin: 0 auto;
           font-family: "Microsoft Yahei";
           font-size: 20px;
        }

        input{
            display: block;
            width: 100%;
            height: 30px;
            margin: 10px 0;
        }

    </style>
</head>
<body>
    <h3>我是三级标题</h3>
    <img src="" alt="" />
    <a name="name1" href="https://www.baidu.com" title="悬停文本">我是超链接，可以点一下</a>
    <pre>

    </pre>
    <a href="#name1">回到顶部</a>

    <table border="1">
        <tr>
            <td>张三</td>
            <td>20</td>
            <td>男</td>
            <td>180</td>
        </tr>
        <tr>
            <td>李四</td>
            <td>21</td>
            <td colspan="2" align="center">女</td>
        </tr>
        <tr>
            <td>王五</td>
            <td>22</td>
            <td>男</td>
            <td>170</td>
        </tr>
    </table>

    <div>哈尔滨啤酒</div>
    <div>铜锣烧</div>

    <form action="">
        <fieldset>
            <legend>表单事件</legend>
            <label for="">
                用户名：<input type="text" placeholder="例如：张三" autofocus name />
            </label>
        </fieldset>
    </form>


</body>
</html>